{
  "name": "wofbot-api",
  "description": "The most ridiculous thing",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.4.1",
    "johnny-five": "~0.7.47",
    "socket.io-client": "^1.0.6"
  }
}
